gwBackend/config/static/static_data.json (before)
{
    "statuses": [
        {
            "id": 1,
            "name": "active"
        },
        {
            "id": 2,
            "name": "inactive"
        },
        {
            "id": 3,
            "name": "suspended"
        }
    ],
    "user_roles_and_rights": [
        {
            "manager": null,
            "name": "admin",
            "rights": [],
            "title": "Admin User",
            "user_role_id": 1
        },
        {
            "manager": 1,
            "name": "owner",
            "rights": [],
            "title": "Owner",
            "user_role_id": 2
        },
        {
            "manager": 2,
            "name": "mg",
            "rights": [],
            "title": "Manager",
            "user_role_id": 3
        },
        {
            "manager": 3,
            "name": "fi",
            "rights": [],
            "title": "Floor Incharge",
            "user_role_id": 4
        },
        {
            "manager": null,
            "name": "default",
            "rights": [],
            "title": "default",
            "user_role_id": 999
        }
    ],

    "gender": [
        "Male",
        "Female"
    ],

    "game_types": [
        "Arcade",
        "Snooker"
    ]

}

gwBackend/config/static/static_data.json (after)
{
    "statuses": [
        {
            "id": 1,
            "name": "active"
        },
        {
            "id": 2,
            "name": "inactive"
        },
        {
            "id": 3,
            "name": "suspended"
        }
    ],
    "user_roles_and_rights": [
        {
            "manager": null,
            "name": "admin",
            "rights": [],
            "title": "Admin User",
            "user_role_id": 1
        },
        {
            "manager": 1,
            "name": "owner",
            "rights": [],
            "title": "Owner",
            "user_role_id": 2
        },
        {
            "manager": 2,
            "name": "mg",
            "rights": [],
            "title": "Manager",
            "user_role_id": 3
        },
        {
            "manager": 3,
            "name": "fi",
            "rights": [],
            "title": "Floor Incharge",
            "user_role_id": 4
        },
        {
            "manager": null,
            "name": "mb",
            "rights": [],
            "title": "Member",
            "user_role_id": 5
        },
        {
            "manager": null,
            "name": "default",
            "rights": [],
            "title": "default",
            "user_role_id": 999
        }
    ],

    "gender": [
        "Male",
        "Female"
    ],

    "game_types": [
        "Arcade",
        "Snooker"
    ]

}

gwBackend/config/static/static_data.json (diff)
@@ -44,6 +44,13 @@
         },
         {
             "manager": null,
+            "name": "mb",
+            "rights": [],
+            "title": "Member",
+            "user_role_id": 5
+        },
+        {
+            "manager": null,
             "name": "default",
             "rights": [],
             "title": "default",
